export default {
  person: {
    author: "李观保",
    job: "web前端工程师",
    age: 25,
    email: "sma2lbao@qq.com",
    phone: "1760581202",
    address: "深圳宝安"
  },
  works: [
    {
      company_logo: "https://flhm.lanrenyun.cn/lanren-icon",
      company_name: "深圳懒仁易健科技有限公司",
      stage: "2018.11-至今",
      title: "web前端开发工程师",
      company_description:
        "深圳懒仁易健科技有限公司是一家互联网医健结合的健身企业，通过大数据ai的应用让用户更容易更科学的运动，同时让康复医生和教练创业更容易。",
      content: `
            负责懒人易健小程序用户端开发。<br />
            负责搭建v3版本基础架构，并编写基础组件。<br />
            参与运营活动，编写相关h5页面；<br />
            负责功能模块设计、实现，完成前端页面的编码、对编码质量进行监控，改善用户体验。<br />
            完成前端开发任务，与团队相关人员进行沟通协作。
            `
    },
    {
      company_name: "湖南雷雨铭心信息科技有限公司",
      company_logo: "https://flhm.lanrenyun.cn/lanren-icon",
      stage: "2018.02-2018.10",
      title: "web前端开发",
      company_description:
        "长沙雷雨铭心信息科技有限公司成立于2014年08月13日，是长沙一家专业从事信息服务外包的公司，是一家创业型企业。",
      content: `
            负责企业级微信小程序/PC端/移动端前端开发工作，主导产品：一起出品，AiCms, 423Caphilo，雷铭题库等。<br />
            负责搭建项目架构，并指导新人进行开发。<br />
            参与Web产品研发，负责HTML/JS/CSS的代码及相关文档编写，百分百还原UI设计；<br />
            利用HTML5、CSS3等相关技术参与多平台WEB/WAP前端应用；解决各种浏览器和移动设备的兼容性问题。<br />
            负责功能模块设计、实现，完成前端页面的脚本编码、对编码质量进行监控，改善用户体验。<br />
            协调团队成员完成前端开发任务，与产品经理、项目经理以及后台开发人员沟通协作。

            `
    },
    {
      company_name: "杭州沃趣科技股份公司",
      company_logo: "https://flhm.lanrenyun.cn/lanren-icon",
      stage: "2017.02-2017.12",
      title: "web前端开发",
      company_description:
        "杭州沃趣是一家专注为企业用户提供基于高性能、高可用、可扩展的开放数据库的厂商。公司创始团队为原阿里巴巴数据库及运维团队核心骨干，为行业客户提供数据库云产品及软硬件一体化解决方案。",
      content: `
            在该司主要从事前端业务编写，从校园理论学习到实践经验积累的过程，web开发技术上得到很大提升。<br />
            参与Web产品研发，负责HTML/JS/CSS的代码及相关文档编写，百分百还原UI设计；<br />
            单独负责产品线上部署工具前端业务编写，使用了React+Mobx技术栈。<br />
            负责功能模块设计、实现，完成前端页面的脚本编码、对编码质量进行监控，改善用户体验。<br />
            完成前端开发任务，与团队相关人员进行沟通协作。
            `
    }
  ],
  projects: [
    {
      name: "懒人易健",
      type: "微信小程序",
      stage: "2018.11-至今",
      description: "一款健身康复小程序，主要为用户提供约课功能。",
      content: `
            熟练应对开发中遇到的难点，并制定和实现了完整的运营活动流程
            该项目为重构项目，使用原生+mpvue开发的模式
            解决了运营活动需要开发h5+小程序两套代码的痛点，同时解决了活动未上线无法生成小程序码问题
            实现了不侵入业务代码的埋点方案。
            编写了基础的ui组件及业务组件
            `
    },
    {
      name: "423Caphilo",
      type: "微信小程序",
      stage: "2018.04-2018.05",
      description: "该项目是一款咖啡微信小程序，主要展示该咖啡店的所售咖啡。",
      content: `
            独立负责该微信小程序全面的前端开发工作。
            负责搭建项目架构
            指导新人进行开发。
            完成有多入口进入小程序、微信支付申请等功能。
            `
    },
    {
      name: "雷铭题库",
      type: "微信小程序/h5",
      stage: "2018.04-2018.05",
      description: "一款职业考试系统平台。",
      content: `
            负责利用mpvue开发小程序并将其转换H5。
            该项目采用了vant有赞UI库，vant有weapp和h5两个库，利于小程序和h5开发
            使用mpvue-entry插件来管理页面。
            `
    },
    {
      name: "一起出品",
      type: "微信小程序",
      stage: "2018.03-2018.04",
      description: "一款电影众筹的小程序",
      content: `
            该项目是我第一次参与小程序开发的项目，帮助我在开发中熟悉api，周边技术及常用业务场景
            利用组件替换模板复用。
            100%还原产品和设计。
            `
    },
    {
      name: "qdeploy平台",
      type: "PC端",
      stage: "2017.10-2017.11",
      description:
        "该产品帮助产品实施员更加方便地进行产品安装，省去了实施员在shell交互中大量繁琐且易出错工作。",
      content: `
            使用react相关技术栈并如时交付。
            100%还原产品和设计
            利用websocket解决实时机器实时部署情况。
            利用xterm第三库实现shell命令行交互。
            利用Filesave实现前端生成word报告文档。
            `
    }
  ],
  sele_evaluation: {
    background:
      "计算机科班出身，理论基础扎实，3年多web前端工作经验，开发项目包括前后端分离技术、响应式网站、H5互动网页、微信小程序等，能独立自主的完成开发任务。",
    major: ""
  },
  education: {}
};
